<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:Times New Roman,;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:#FDF5E6 ;
  color:#A52A2A ;font-family:Times New Roman;
  
}


.header h1 {
  font-size: 40px;font-family:Times New Roman;
}


.navbar {
  overflow: hidden;
  background-color:#D3D3D3;font-family:Times New Roman;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #FFE4B5;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {font-size: 20px;
  background-color:#A52A2A;
  color:white;font-family:Times New Roman;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color:white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


fakeimg {
  background-color:#FDF5E6;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FDF5E6;color:#A52A2A ;font-family:Times New Roman;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<div class="header">
  <h1>CrystalChan</h1>
  <p>A website created by crystal.</p>
</div>

<div class="navbar">
	<a href="about me.html">Home</a>
  <a href="EducationBackground.html">Education Background</a>
  <a href="ExtracurricularActivities.html">Extracurricular Activities </a>
  <a href="CertificationsandAwards.html">Certifications and Awards </a>
	</div>
  
	

<div class="row">
  <div class="side">
    <h1> About Me</h1>
    <h3>Photo of me:</h3>
<img src="no.1.JPG" alt="no1." width="300" height="500";>
    <h3>This is me !</h3>
   </div>

  <div class="main">
   <h1>Self-Introductio</h1>
    <h3>My name is Crystal Chan. I am a F4 student in Sacred Heart Canossian College (English Section). I am a 16 years old girl. We have five of my family. My dad is a policeman and my mother is a nurse. I have three siblings. My hobby is dancing, watching Netflix, and listening to music. My best thing is positive thinking. My negative side is that I want to do everything with myself, it is from my childhood habit and I get more experience with such things. My short-term goal of establishing good reputable companies. My long-term goal is placed in any multinational company and give me your best. As a youngster, I have no work experience.</h3>
    <p></p>
    
  </div>
</div>

<div class="footer">
  <h5>Email:asuna2322@gmail.com / Instagram:_chancrystal2332</h5>
</div>

</body>
</html>